[CatppuccinMocha]
;https://github.com/catppuccin/catppuccin
accent             = a6e3a1
accent-active      = a6e3a1
accent-inactive    = 1e1e2e
banner             = a6e3a1
border-active      = a6e3a1
border-inactive    = 313244
header             = 585b70
highlight          = 585b70
main               = 181825
notification       = 89b4fa
notification-error = f38ba8
subtext            = a6adc8
text               = cdd6f4