# https://wiki.hyprland.org/Configuring/

$lidhandle = ~/.local/bin/lidhandle.sh
$brightness = ~/.local/bin/brightness.sh
$volume = ~/.local/bin/volume.sh
$autofilen = ~/.local/bin/autofilen.sh

monitor = eDP-1, preferred, 0x0, auto
exec = $lidhandle load

# KEYWORDS
$terminal = kitty
$fileManager = thunar
$wallpaper = ~/.local/share/backgrounds/waves.png

$MOD = SUPER

# ROFI
$emoji = ~/.config/rofi/emoji.sh
$launcher = ~/.config/rofi/launcher.sh
$powermenu = ~/.config/rofi/powermenu.sh
$screenshot = ~/.config/rofi/screenshot.sh

# AUTOSTART
exec = killall waybar; waybar
exec = killall wlsunset; wlsunset -S 6:00 -s 19:00 -d 1800
exec = killall swaybg; swaybg -m fill -i $wallpaper
exec-once = playerctld daemon
exec-once = hypridle
exec-once = $autofilen

# ENV VARS
env = GTK_THEME, catppuccin-mocha-lavender-standard+default
env = HYPRCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,24

# THEME
general { 
    border_size = 2
    gaps_in = 2
    gaps_out = 4

    col.active_border = rgb(313244)
    col.inactive_border = rgb(1e1e2e)

    snap {
        enabled = true
        respect_gaps = true
    }
}

decoration {
    rounding = 4
    inactive_opacity = 0.75

    blur {
        size = 6
        passes = 2
    }

    shadow {
        range = 16
        render_power = 1
        color = rgba(11111b55)
        color_inactive = rgba(11111b00)
        offset = 0, 12
        scale = 0.97
    }
}

animations {
    enabled = true

    bezier = custom, 0.4, 0.5, 0, 1

    animation = windows, 1, 3, custom
    animation = border, 1, 3, custom
    animation = borderangle, 1, 8, custom
    animation = fade, 1, 2, custom
    animation = workspaces, 1, 3, custom
    animation = specialWorkspace, 1, 3, custom, slidefadevert 
}

input {
    kb_layout = us,cz
    kb_variant = ,qwerty
    kb_options = grp:caps_toggle,fkeys:basic_13-24
    numlock_by_default = true
    repeat_delay = 300
    
    accel_profile = flat

    touchpad {
        disable_while_typing = false
        natural_scroll = true
        scroll_factor = 0.25
    }
}

group {
    col.border_active = rgb(313244)
    col.border_inactive = rgba(313244aa)

    groupbar {
        font_family = JetBrainsMono NF Bold
        height = 12
        text_color = rgb(cdd6f4)
        col.active = rgb(11111b)
        col.inactive = rgba(11111baa)
    }
}

misc { 
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    background_color = 0x11111b
    enable_swallow = true
    swallow_regex = $terminal
    new_window_takes_over_fullscreen = 2
}

binds {
    scroll_event_delay = 0
    allow_pin_fullscreen = true
}

ecosystem {
    no_donation_nag = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf
