# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr # TEMPORARY FIX HYPRLAND SOCKETPATH

$lidhandle = ~/.local/bin/lidhandle.sh
$brightness = ~/.local/bin/brightness.sh
$volume = ~/.local/bin/volume.sh
exec = $lidhandle
# monitor=eDP-1, preferred, 0x0, auto
#   -> NOW CONFIGURED IN lidhandle.sh ^

# KEYWORDS
$terminal = kitty
$fileManager = nautilus
$wallpaper = waves.png

$MOD = SUPER
# cz layout fix
$1 = PLUS
$2 = ECARON
$3 = SCARON
$4 = CCARON
$5 = RCARON
$6 = ZCARON
$7 = YACUTE
$8 = AACUTE
$9 = IACUTE
$0 = EACUTE

# rofi
$emoji = ~/.config/rofi/emoji.sh
$launcher = ~/.config/rofi/launcher.sh
$powermenu = ~/.config/rofi/powermenu.sh
$screenshot = ~/.config/rofi/screenshot.sh

# AUTOSTART
exec-once = hyprpm reload -n
exec-once = playerctld daemon
exec-once = hypridle
exec-once = waybar
exec-once = swaybg -i ~/.local/share/backgrounds/$wallpaper

# ENV VARS
env = XCURSOR_THEME, macOS
env = XCURSOR_SIZE, 24
env = GTK_THEME, Catppuccin-Mocha-Standard-Lavender-Dark

# THEME
general { 
    border_size = 2
    gaps_in = 3
    gaps_out = 6

    col.active_border = rgb(313244)
    col.inactive_border = rgba(313244aa)

    resize_on_border = true
}

decoration {
    rounding = 10

    inactive_opacity = 0.9

    shadow_range = 32
    shadow_render_power=1
    col.shadow = rgba(11111baa)
    col.shadow_inactive = rgba(11111b33)
    shadow_offset = 0, 12
    shadow_scale = 0.97

    blur {
        size = 6
        passes = 3
        ignore_opacity = on
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 4, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_is_master = true
}

misc { 
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    background_color = 0x11111b
}

# INPUT
input {
    kb_layout = cz
    numlock_by_default = true
    repeat_delay = 400
    
    follow_mouse = 1
    accel_profile = flat

    touchpad {
        disable_while_typing = false
        natural_scroll = true
        scroll_factor = 0.5
        drag_lock = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}

binds {
    scroll_event_delay = 0
}

source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf