general {
    lock_cmd = ~/.local/bin/setlockimage.sh && pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# LOCK
listener {
    timeout = 900 # 15 min
    on-timeout = loginctl lock-session
}

# SCREEN OFF
listener {
    timeout = 1800 # 30 min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# SUSPEND
listener {
    timeout = 2700 # 45 min
    on-timeout = systemctl suspend
}