background {
    color = rgba(11111bee)
    path = ~/.cache/screenlock.png
    blur_passes = 3
    blur_size = 6
    brightness = 0.6
}

input-field {
    size = 200, 50
    outline_thickness = 4
    outer_color = rgba(313244aa)
    inner_color = rgb(11111b)
    font_color = rgb(cdd6f4)
    placeholder_text = <span font_family="JetBrainsMono NF ExtraBold" foreground="##A6ADC8">Password...</span>
    check_color = rgb(b4befe)
    fail_color = rgb(f38ba8)
    fail_text = <span font_family="JetBrainsMono NF ExtraBold">$FAIL <b>($ATTEMPTS)</b></span>

    halign = center
    valign = center
}

# CLOCK
label {
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(cdd6f4)
    font_size = 30
    font_family = JetBrainsMono NF ExtraBold
    
    position = 0, 85
    halign = center
    valign = center
}

label {
    text = cmd[] echo "$(date +"%a, %d %b %Y")"
    color = rgb(a6adc8)
    font_size = 15
    font_family = JetBrainsMono NF Bold
    
    position = 0, 50
    halign = center
    valign = center
}

# NOW PLAYING
label {
    text = cmd[update:1000] echo $(playerctl metadata --player=spotify --format '  {{title}} | {{artist}}')
    color = rgb(a6e3a1)
    font_size = 10
    font_family = JetBrainsMono NF ExtraBold
    
    position = 0, 0
    halign = center
    valign = bottom
}