# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr # TEMPORARY FIX HYPRLAND SOCKETPATH

$lidhandle = ~/.local/bin/lidhandle.sh
$brightness = ~/.local/bin/brightness.sh
$volume = ~/.local/bin/volume.sh
exec = $lidhandle
# monitor=eDP-1, preferred, 0x0, auto
#   -> NOW CONFIGURED IN lidhandle.sh ^

# KEYWORDS
$terminal = kitty
$fileManager = thunar
$wallpaper = trees.jpg

$MOD = SUPER
# cz layout fix
$1 = PLUS
$2 = ECARON
$3 = SCARON
$4 = CCARON
$5 = RCARON
$6 = ZCARON
$7 = YACUTE
$8 = AACUTE
$9 = IACUTE
$0 = EACUTE

# rofi
$emoji = ~/.config/rofi/emoji.sh
$launcher = ~/.config/rofi/launcher.sh
$powermenu = ~/.config/rofi/powermenu.sh
$screenshot = ~/.config/rofi/screenshot.sh

# AUTOSTART
exec-once = hyprpm reload -n
exec-once = playerctld daemon
exec-once = hypridle
exec-once = waybar
exec-once = swaybg -m fill -i ~/.local/share/backgrounds/$wallpaper
exec-once = wlsunset -S 6:00 -s 19:00 -d 1800

# ENV VARS
env = XCURSOR_THEME, macOS
env = XCURSOR_SIZE, 24
env = GTK_THEME, Catppuccin-Mocha-Standard-Lavender-Dark

# THEME
general { 
    border_size = 2
    gaps_in = 2
    gaps_out = 4

    col.active_border = rgb(313244)
    col.inactive_border = rgba(313244aa)

    resize_on_border = true
}

decoration {
    rounding = 4

    inactive_opacity = 0.9

    shadow_range = 16
    shadow_render_power=1
    col.shadow = rgba(11111b55)
    col.shadow_inactive = rgba(11111b00)
    shadow_offset = 0, 12
    shadow_scale = 0.97

    blur {
        size = 6
        passes = 3
        ignore_opacity = on
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 3, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 4, default
}

group {
    col.border_active = rgb(313244)
    col.border_inactive = rgba(313244aa)

    groupbar {

        # bar_color = rgb(11111b)
        # bar_height = 24
        # col.text = rgb(cdd6f4)
        # bar_text_font = JetBrainsMono NF Bold
        # bar_precedence_over_border = true
        # bar_padding = 4
        font_family = JetBrainsMono NF Bold
        height = 12
        text_color = rgb(cdd6f4)
        col.active = rgb(11111b)
        col.inactive = rgba(11111baa)
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling
    preserve_split = true # You probably want this
    no_gaps_when_only = 1
}

misc { 
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    background_color = 0x11111b
}

# INPUT
input {
    kb_layout = cz
    numlock_by_default = true
    repeat_delay = 400
    
    accel_profile = flat

    # scroll_method = on_button_down
    # scroll_button = 274

    touchpad {
        disable_while_typing = false
        natural_scroll = true
        scroll_factor = 0.5
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}

binds {
    scroll_event_delay = 0
}

source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf