# general
bind = $MOD, Q, killactive,
bind = CTRL_ALT, DELETE, exit,
bind = $MOD, RETURN, exec, $terminal
bind = $MOD, E, exec, $fileManager

# rofi
bind = $MOD, PERIOD, exec, $emoji
bind = $MOD, D, exec, $launcher
bind = $MOD, P, exec, $powermenu

# window manipulation
bind = $MOD, SPACE, togglefloating,
bind = $MOD, SPACE, centerwindow,
bind = $MOD, J, togglesplit,
bind = $MOD, F, fullscreen, 1
bind = $MOD_CTRL, F, fullscreen, 0
bind = $MOD_CTRL, SPACE, pseudo

# window manipulation with mouse
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow

# change focus
bind = $MOD, left, movefocus, l
bind = $MOD, right, movefocus, r
bind = $MOD, up, movefocus, u
bind = $MOD, down, movefocus, d

# move active
bind = $MOD_SHIFT, left, movewindow, l
bind = $MOD_SHIFT, right, movewindow, r
bind = $MOD_SHIFT, up, movewindow, u
bind = $MOD_SHIFT, down, movewindow, d

## move floating
binde = $MOD_ALT, left, moveactive, -20 0
binde = $MOD_ALT, right, moveactive, 20 0
binde = $MOD_ALT, up, moveactive, 0 -20
binde = $MOD_ALT, down, moveactive, 0 20

# resize active
binde = $MOD_CTRL, left, resizeactive, -20 0
binde = $MOD_CTRL, right, resizeactive, 20 0
binde = $MOD_CTRL, up, resizeactive, 0 -20
binde = $MOD_CTRL, down, resizeactive, 0 20

# cycle windows
binde = $MOD, TAB, cyclenext
binde = $MOD, TAB, bringactivetotop
binde = $MOD_SHIFT, TAB, cyclenext, prev

# switch workspaces
bind = $MOD, $1, workspace, 1
bind = $MOD, $2, workspace, 2
bind = $MOD, $3, workspace, 3
bind = $MOD, $4, workspace, 4
bind = $MOD, $5, workspace, 5
bind = $MOD, $6, workspace, 6
bind = $MOD, $7, workspace, 7
bind = $MOD, $8, workspace, 8
bind = $MOD, $9, workspace, 9
bind = $MOD, $0, workspace, 10

# send to workspaces
bind = $MOD_SHIFT, $1, movetoworkspace, 1
bind = $MOD_SHIFT, $2, movetoworkspace, 2
bind = $MOD_SHIFT, $3, movetoworkspace, 3
bind = $MOD_SHIFT, $4, movetoworkspace, 4
bind = $MOD_SHIFT, $5, movetoworkspace, 5
bind = $MOD_SHIFT, $6, movetoworkspace, 6
bind = $MOD_SHIFT, $7, movetoworkspace, 7
bind = $MOD_SHIFT, $8, movetoworkspace, 8
bind = $MOD_SHIFT, $9, movetoworkspace, 9
bind = $MOD_SHIFT, $0, movetoworkspace, 10

# special workspace
bind = $MOD, S, togglespecialworkspace,
bind = $MOD_SHIFT, S, movetoworkspace, special

# scroll through existing workspaces
bind = $MOD, mouse_up, workspace, e+1
bind = $MOD, mouse_down, workspace, e-1

# media control
bind = , PRINT, exec, $screenshot
bindle = , XF86AudioRaiseVolume, exec, $volume up
bindle = , XF86AudioLowerVolume, exec, $volume down
bindl =  , XF86AudioMute, exec, $volume mute
bindl = , XF86AudioMicMute, exec, amixer set Capture toggle
bindl = $MOD, M, exec, amixer set Capture toggle
bindl = $MOD, mouse:275, exec, amixer set Capture toggle
bindle = , XF86MonBrightnessUp, exec, $brightness up
bindle = , XF86MonBrightnessDown, exec, $brightness down
bindle = , XF86Search, exec, $launcher
bindl = , XF86AudioPlay, exec, playerctl play-pause 
bindl = , XF86AudioNext, exec, playerctl next 
bindl = , XF86AudioPrev, exec, playerctl previous

# lid behaviours
bindl = , switch:on:Lid Switch, exec, $lidhandle
bindl = , switch:off:Lid Switch, exec, $lidhandle
