# smart gaps / no gaps when only
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# screenshots
layerrule = noanim, hyprpicker
layerrule = noanim, selection

# pinned
windowrulev2 = bordercolor rgb(585b70) rgb(585b70), pinned:1
windowrulev2 = opaque on, pinned:1

# float
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = float, class:(kitty)
windowrulev2 = float, class:(imv)
windowrulev2 = float, class:(vesktop)
windowrulev2 = float, class:(Spotify)
windowrulev2 = float, class:(qBittorrent)

# special workspace
windowrulev2 = workspace special:s silent, class:(vesktop)
windowrulev2 = workspace special:s silent, class:(Spotify)
