windowrule = opacity 1 override, floating:0
windowrule = opacity 1 override, fullscreen:1

# smart gaps - fullscreen
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, onworkspace:f[1]
windowrule = rounding 0, onworkspace:f[1]

# smart gaps - single tiled window
# workspace = w[tv1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, onworkspace:w[tv1]

# screenshots
layerrule = noanim, hyprpicker
layerrule = noanim, selection

# pinned
windowrule = bordercolor rgb(585b70) rgb(585b70), pinned:1
windowrule = opacity 1 override, pinned:1
windowrule = opaque on, pinned:1

# float
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, class:(kitty)
windowrule = float, class:(imv)
windowrule = float, class:(vesktop)
windowrule = float, class:(Spotify)
windowrule = float, class:(qBittorrent)

# special workspace
windowrule = workspace special:s silent, class:(vesktop)
windowrule = workspace special:s silent, class:(Spotify)
