windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = noborder, fullscreen:1

# windowrulev2 = pin, title:^(Picture-in-Picture)$ 

# windowrulev2 = size 900 550, class:(thunar)
windowrulev2 = size 360 495, class:(Calculator)

windowrulev2 = float, title:^(Picture-in-Picture)$
# windowrulev2 = float, class:(thunar)
windowrulev2 = float, class:(imv)
windowrulev2 = float, class:(vesktop)
windowrulev2 = float, class:(Spotify)
windowrulev2 = float, class:(Moonlight)
windowrulev2 = float, class:(Software)
windowrulev2 = float, class:(Calculator)
windowrulev2 = float, class:(qBittorrent)
windowrulev2 = float, class:(steam)

# windowrulev2 = workspace special silent, class:(vesktop)
# windowrulev2 = workspace special silent, class:(Spotify)