{
  "layer": "top",
	"reload_style_on_change": true,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/spotify"
  ],
  "modules-right": [
    "tray",
    "memory",
    "cpu",
    "temperature",
    "network",
    "bluetooth",
    "pulseaudio",
    "pulseaudio#input",
    "battery",
    "clock"
  ],
  "custom/logo": {
    "format": "  ",
    "tooltip": false,
    "on-click": "~/.config/rofi/launcher.sh"
  },
  "hyprland/workspaces": {
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "special": "*"
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "": "vuxnq"
    },
    "max-length": 50,
    "on-click": "hyprctl dispatch togglefloating"
  },
  "custom/spotify": {
    "exec": "~/.config/waybar/modules/spotify.sh",
    "return-type": "json",
    "format": "{icon} {}",
    "format-icons": {
      "playing": " ",
      "paused": " "
    },
    "on-click": "~/.config/rofi/mpd.sh",
    "on-click-right": "hyprctl dispatch focuswindow Spotify",
    "on-click-middle": "playerctl --player=spotify play-pause",
    "on-click-forward": "playerctl --player=spotify next",
    "on-click-backward": "playerctl --player=spotify previous",
    "on-scroll-up": "playerctl --player=spotify volume 0.05+",
    "on-scroll-down": "playerctl --player=spotify volume 0.05-"
  },
  "tray": {
    "spacing": 10
  },
  "memory": {
    "interval": 5,
    "format": "󰧑 {}%",
    "format-alt": "󰧑 {used}G"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%"
  },
  "temperature": {
    "interval": 5,
    "format": " {}°C"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "format-disabled": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}\n {bandwidthDownBytes}   {bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n {bandwidthDownBytes}   {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi.sh",
    "on-click-middle": "~/.config/rofi/wifi.sh toggle",
    "on-click-right": "~/.config/rofi/bluetooth.sh toggle",
    "interval": 5,
    "nospacing": 1
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "",
    "format-connected": "󰂱  {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.config/rofi/bluetooth.sh",
    "on-click-right": "~/.config/rofi/bluetooth.sh toggle"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰",
    "nospacing": 1,
    "format-muted": " ",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "]
    },
    "on-click": "~/.config/rofi/volume.sh",
    "on-click-middle": "~/.local/bin/volume.sh mute",
    "on-click-right": "amixer sset 'Capture' toggle",
    "on-scroll-down": "~/.local/bin/volume.sh down 2",
    "on-scroll-up": "~/.local/bin/volume.sh up 2"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "~/.config/rofi/volume.sh mic",
    "on-click-right": "amixer sset 'Capture' toggle",
    "on-scroll-up": "amixer sset 'Capture' 2%+",
    "on-scroll-down": "amixer sset 'Capture' 2%-"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "on-click": "~/.config/rofi/battery.sh"
  },
  "clock": {
    "tooltip-format": "{:%A}\n{calendar}",
    "format": "{:%d|%m|%y  %H:%M}",
    "on-click": "~/.config/rofi/powermenu.sh"
  }
}