{
	"reload_style_on_change": true,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    // "custom/spotify",
    "mpris"
  ],
  "modules-right": [
    "tray",
    "memory",
    "cpu",
    "temperature",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "custom/power"
  ],
  "custom/logo": {
    "format": "  ",
    "tooltip": false,
    "on-click-right": "hyprctl dispatch overview:toggle",
    "on-click": "~/.config/rofi/launcher.sh"
  },
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "format-alt": "{:%a, %d %b %Y}",
    "format": "{:%H:%M}"
  },
  "mpris": {
    "player": "spotify",
    "format": " {title} | {artist}",
    "format-paused": " paused",
    "title-len": 40,
    "artist-len": 40,
    "interval": 0,
    "on-click": "~/.config/rofi/mpd.sh",
    "on-click-right": "hyprctl dispatch focuswindow Spotify",
    "on-click-middle": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify volume 0.05+",
    "on-scroll-down": "playerctl --player=spotify volume 0.05-",
    "on-click-forward": "playerctl --player=spotify next", // TODO: NOT WORKING
    "on-click-backward": "playerctl --player=spotify previous"
  },
  "custom/spotify": {
    // TODO: PYTHON -> BASH SCRIPT
    "max-length": 50,
    "exec": "/usr/bin/python3 /home/vuxnq/.config/waybar/modules/mediaplayer.py --player spotify",
    "format": " {}",
    "escape": true,
    "return-type": "json",
    "on-click": "~/.config/rofi/mpd.sh",
    "on-click-right": "hyprctl dispatch focuswindow Spotify",
    "on-click-middle": "playerctl --player=spotify play-pause",
    "on-click-forward": "playerctl --player=spotify next",
    "on-click-backward": "playerctl --player=spotify previous",
    "on-scroll-up": "playerctl --player=spotify volume 0.05+",
    "on-scroll-down": "playerctl --player=spotify volume 0.05-"
  },
  "tray": {
    "spacing": 10
  },
  "memory": {
    "interval": 5,
    "format": "󰧑 {}%"
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%"
  },
  "temperature": {
    "interval": 5,
    "format": " {}°C"
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-connected": "󰂱  {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.config/rofi/bluetooth.sh",
    "on-click-middle": "~/.config/rofi/bluetooth.sh toggle"
  },
  "network": {
    "exec": "/usr/bin/python3 /home/vuxnq/.config/waybar/modules/mediaplayer.py --player spotify",
    "format-wifi": "{icon}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "format-disabled": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}\n {bandwidthDownBytes}   {bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n {bandwidthDownBytes}   {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi.sh",
    "on-click-middle": "~/.config/rofi/wifi.sh toggle",
    "interval": 5,
    "nospacing": 1
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰",
    "nospacing": 1,
    "tooltip-format": "{volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "]
    },
    "on-click": "~/.config/rofi/volume.sh",
    "on-click-middle": "~/.local/bin/volume.sh mute",
    "on-scroll-down": "~/.local/bin/volume.sh down 1",
    "on-scroll-up": "~/.local/bin/volume.sh up 1"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "on-click": "~/.config/rofi/battery.sh"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu.sh"
  }
}