### KEYBINDS
# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+shift+c reload

# general
bindsym $mod+q kill
## TODO: force kill
bindsym $mod+shift+q kill
bindsym $mod+return exec $term
bindsym $mod+e exec $file_manager

# rofi
bindsym $mod+period exec $emoji
# Start your launcher
bindsym $mod+d exec $launcher
bindsym $mod+p exec $powermenu

# window manipulation
bindsym $mod+space floating toggle
bindsym $mod+shift+space focus mode_toggle
bindsym $mod+f fullscreen

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+left focus left
bindsym $mod+down focus down
bindsym $mod+up focus up
bindsym $mod+right focus right

# move active
bindsym $mod+shift+h move left
bindsym $mod+shift+j move down
bindsym $mod+shift+k move up
bindsym $mod+shift+l move right

bindsym $mod+shift+left move left
bindsym $mod+shift+down move down
bindsym $mod+shift+up move up
bindsym $mod+shift+right move right

# switch workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+s exec ~/.config/sway/toggle_special.sh

# send to workspaces
bindsym $mod+shift+1 move container to workspace number 1
bindsym $mod+shift+2 move container to workspace number 2
bindsym $mod+shift+3 move container to workspace number 3
bindsym $mod+shift+4 move container to workspace number 4
bindsym $mod+shift+5 move container to workspace number 5
bindsym $mod+shift+6 move container to workspace number 6
bindsym $mod+shift+7 move container to workspace number 7
bindsym $mod+shift+8 move container to workspace number 8
bindsym $mod+shift+9 move container to workspace number 9
bindsym $mod+shift+0 move container to workspace number 10
bindsym $mod+shift+s move container to workspace s

# media controls
bindsym Print exec $screenshot
bindsym XF86AudioRaiseVolume exec $volume up
bindsym XF86AudioLowerVolume exec $volume down
bindsym XF86AudioMute exec $volume mute
bindsym XF86AudioMicMute exec amixer set Capture toggle
bindsym $mod+m exec amixer set Capture toggle
bindsym XF86MonBrightnessUp exec $brightness up
bindsym XF86MonBrightnessDown exec $brightness down
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop
bindsym XF86Search exec $launcher

# TODO: lidswitch

# layout
# bindsym $mod+b splith
# bindsym $mod+v splitv

# Switch the current container between different layout styles
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# Move focus to the parent container
# bindsym $mod+a focus parent

bindsym $mod+shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# modes
mode "resize" {
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px

    bindsym left resize shrink width 10px
    bindsym down resize grow height 10px
    bindsym up resize shrink height 10px
    bindsym right resize grow width 10px

    bindsym return mode "default"
    bindsym escape mode "default"
}
bindsym $mod+r mode "resize"

