[global]
    format = "<b>%s</b>\n%b"

    icon_path = "~/.local/share/icons/"
    icon_theme = MonoIcons
    max_icon_size = 64
    enable_recursive_icon_lookup = true

    origin = top-right
    offset = 12x12
    frame_width = 2
    frame_color = "#313244"
    separator_color= frame
    font = "JetBrains Mono Medium"
    corner_radius = 8
    background = "#11111B"
    foreground = "#CDD6F4"


[urgency_low]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    highlight = "#cba6f7"
    timeout = 4

[urgency_normal]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    highlight = "#cba6f7"
    timeout = 6

[urgency_critical]
    background = "#1e1e2e"
    foreground = "#cdd6f4"
    highlight = "#cba6f7"
    timeout = 0