include theme.conf
linux_display_server    x11
remember_window_size    no
font_family             JetBrainsMono NF Medium
bold_font               JetBrainsMono NF ExtraBold
italic_font             JetBrainsMono NF Medium Italic
bold_italic_font        JetBrainsMono NF ExtraBold Italic
disable_ligatures       cursor
window_padding_width    8
tab_bar_style           powerline
tab_powerline_style     round
background_opacity      0.8

# unmap new window
map ctrl+shift+enter no_op

term xterm-256color
