include                 theme.conf
remember_window_size    no
initial_window_width    80c
initial_window_height   26c
font_family             JetBrainsMono NF Medium
bold_font               JetBrainsMono NF ExtraBold
italic_font             JetBrainsMono NF Medium Italic
bold_italic_font        JetBrainsMono NF ExtraBold Italic
disable_ligatures       cursor
tab_bar_style           powerline
tab_powerline_style     round
# background_opacity      0.8
term                    xterm-256color
